COMMON_CMAKE_FLAGS="-DPRESTO_ENABLE_PARQUET=ON -DPRESTO_ENABLE_S3=ON -DPRESTO_ENABLE_REMOTE_FUNCTIONS=ON -DPRESTO_ENABLE_JWT=ON -DPRESTO_STATS_REPORTER_TYPE=PROMETHEUS -DPRESTO_MEMORY_CHECKER_TYPE=LINUX_MEMORY_CHECKER -DPRESTO_ENABLE_SPATIAL=ON -DVELOX_BUILD_TESTING=OFF -DVELOX_ENABLE_SPARK=ON -DVELOX_ENABLE_SPARK_FUNCTIONS=ON -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_CXX_FLAGS='-Wno-error=stringop-overflow -Wno-psabi'"
CENTOS_CMAKE_FLAGS="-DPRESTO_ENABLE_TESTING=ON"
UBUNTU_CMAKE_FLAGS="-DPRESTO_ENABLE_TESTING=OFF"
SDKMAN_DIR=/usr/local/sdkman
